.board-grid{
  width: 100%;
  height: 75vh;
  background: var(--dark-neutral);
  border: 1px solid var(--dark-neutral);
  display: grid;
  grid-template-rows: repeat(var(--grid-height) , 1fr);
  grid-template-columns: repeat(var(--grid-width) , 1fr);
  gap: 0.8px;
}

.board-grid .cell{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--neutral);
}

.wall {
  background: var(--dark-neutral) !important
}

.visited {
  border: 1px solid rgb(175, 216, 248);
  animation-name: visitedAnimation;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
} 

@keyframes visitedAnimation {
  0% {
    transform: scale(.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(17, 104, 217, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(0, 217, 159, 0.75)
  }

  100% {
    transform: scale(1.0);
    background-color: rgba(0, 190, 218, 0.75);
  }
}